<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- jsFiddle will insert css and js -->
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
        html,
        body, #map {
          height: 100%;
          margin: 0;
        }

        #map:after {
        width: 22px;
        height: 40px;
        display: block;
        content: ' ';
        position: absolute;
        top: 50%; left: 50%;
        margin: -40px 0 0 -11px;
        background: url('https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi_hdpi.png');
        background-size: 22px 40px; /* Since I used the HiDPI marker version this compensates for the 2x size */
        pointer-events: none; /* This disables clicks on the marker. Not fully supported by all major browsers, though */

      </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="inputs">
        <input id="lat" value=0/>
        <input id="lng" value=0/>
    </div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly&channel=2"
      async
    ></script>
    <script type="text/javascript">
      
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 8.534368873267493, lng: -80.06464419533894 },
          zoom: 8,
          disableDefaultUI: true
        });
        
        map.addListener("center_changed", () => {
            let lat = document.getElementById("lat");
            let lng = document.getElementById("lng");

            lat.value = map.getCenter().lat();
            lng.value = map.getCenter().lng();
        });
      }

    </script>
  </body>
</html>